# spark2cz

./: .gitignore  CONFIGURATION.md  pom.xml  run-local.sh  run-remote.sh
docs/: instructions.md
src/assembly/: assembly.xml
src/main/resources/: config.default.properties  install_jdk8.sh  log4j.properties
src/main/scala/com/clickzetta/connector/: SparkToClickzettaJob.scala
src/test/scala/com/clickzetta/spark/clickzetta/: DorisSparkConnectionExampleScala.scala  SparkLocalTest.scala  SparkToClickzettaJobTest.scala
