# Source Configuration (Doris in this case)
source.table.key=doris.table.identifier
source.table.values=your_db.your_table_name1,your_db.your_table_name2
source.format=org.apache.doris.spark.sql.DorisSourceProvider

# Source connector specific configurations
source.connector.doris.fenodes=127.0.0.1:8030
source.connector.user=root
source.connector.password=root
source.connector.doris.request.retries=3
source.connector.doris.request.timeout=60000
source.connector.doris.request.batch.size=1024
source.connector.doris.exec.mem.limit=4294967296
source.connector.doris.request.tablet.size=10

# Clickzetta Configuration
clickzetta.username=your_clickzetta_username
clickzetta.password=your_clickzetta_password
clickzetta.endpoint=your_clickzetta_endpoint
clickzetta.workspace=your_clickzetta_workspace
clickzetta.schema=your_clickzetta_schema
clickzetta.virtualCluster=your_clickzetta_virtual_cluster
clickzetta.access_mode=studio
clickzetta.format=com.clickzetta.spark.clickzetta.ClickzettaRelationProvider

# Spark Configuration
clickzetta.connector.spark.eventLog.enabled=true
clickzetta.connector.spark.eventLog.dir=file:///opt/spark_event_logs
clickzetta.connector.spark.sql.shuffle.partitions=500
clickzetta.connector.spark.default.parallelism=500
clickzetta.connector.spark.rdd.compress=true
clickzetta.connector.spark.executor.instances=50
clickzetta.connector.spark.executor.memoryOverhead=2g