# Root logger option
log4j.rootLogger=INFO, console, file

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] [%c{1}:%L] - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/spark-doris-clickzetta-connector.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] [%c{1}:%L] - %m%n

# Set specific logger levels
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.doris=INFO
log4j.logger.com.clickzetta=DEBUG
log4j.logger.org.apache.doris.demo.spark=DEBUG

# Set specific spark logger levels
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.executor=WARN
log4j.logger.org.apache.spark.MapOutputTracker=WARN
log4j.logger.org.apache.spark.BlockManager=WARN